input-ipc-server=/tmp/mpv.sock
autofit-larger=100%x100%
hwdec=auto-safe
vo=gpu
gpu-api=auto
hwdec-codecs=all
profile=gpu-hq
osc=no
fullscreen=yes
snap-window
save-position-on-quit=yes
border=no
osd-bar=yes
osd-font='Roboto Medium'

alang=eng,en
slang=eng,en

sub-font='Roboto Medium'
sub-border-size=2.8
sub-color='#ffffff'
sub-pos=98
sub-font-size=52
#sub-shadow=3
#sub-shadow-color='#000000'
#sub-shadow-offset=2
#sub-gray
sub-fix-timing=yes
#sub-stretch-durations=yes
sub-auto=all
sub-margin-x=145

#ytdl-raw-options=cookies="~/.librewolf/cookies.firefox-private.txt"

# --- bonus mpv tips ---

# define the quality for mpv to use
#ytdl-format="bestvideo[vcodec^=avc1][height=1080]+bestaudio/best[vcodec^=avc1][height=1080]/bestvideo[vcodec^=avc1][height=720]+bestaudio/best[vcodec^=avc1][height=720]/best"

# defines where screenshots will be saved
screenshot-directory=~/Pictures/phone/Pictures/Screenshots
