alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd



#betacraft-launcher-bin
#paru
#fastanime
#librewolf-bin
#mpv-sponsorblock-git
#mpv-thumbfast-git
#mpv-uosc
#nyaa-bin
#yt-x



#added
dwarffortress
fastfetch
feh
ffmpegthumbnailer
git
github-cli
gum
hardinfo2
hstr
btop
kdeconnect
kitty
libreoffice-still
linux-lts
neovim
mpv
okular
phono-qt6-mpv
prismlauncher
python-mpv
rogue
starship
steam
syncthing
terminal-mines
tetrigo
timeshift
transmission-qt
ttf-dejavu
ttf-hanazono
ttf-jetbrains-mono-nerd
ttf-liberation
ttf-ms-win11-auto
ttf-windows-fonts
tty-solitaire
unrar
unzip
wget
wine
yazi
yt-dlp
hyprland
breeze-icons
lximage-qt
lxqt-about
lxqt-admin
lxqt-archiver
lxqt-config
lxqt-globalkeys
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-qtplugin
lxqt-runner
lxqt-session
lxqt-sudo
lxqt-themes
pavucontrol-qt
pcmanfm-qt
qps
qterminal
screengrab
lxqt-wayland-session

