configuration {

  display-drun: "Applications:";

  display-window: "Windows:";

  drun-display-format: "{icon} {name}";

  font: "Roboto Medium 12";

  modi: "window,run,drun,emoji,calc";
  
  show-icons: true;

  icon-theme: "Brezee-Dark";
}



@theme "/usr/share/rofi/themes/DarkBlue.rasi"

* {


 

  border: 0;

  margin: 0;

  padding: 0;

  spacing: 0;

}



window {

  width: 25%;

}



element {


  padding: 8 12;

  background-color: transparent;

}



element selected {


}



element-text {

  background-color: transparent;

  text-color: inherit;

  vertical-align: 0.5;

}



element-icon {

  size: 25;

  padding: 0 10 0 0;

  background-color: transparent;

}



entry {

  padding: 12;

}



inputbar {

  children: [prompt, entry];


}



listview {


  columns: 1;

  lines: 10;

}



mainbox {

  children: [inputbar, listview];

}



prompt {

  enabled: true;

  padding: 12 0 0 12;

}


