{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 37,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
	      "cpu",
        "memory",
	      "custom/diskfree",
        "wireplumber"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        // "all-outputs": true,
        "separate-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "default": "",
            "one": "",
            "two": "",
            "three": "",
            "four": "",
            "five": "",
            // "active": "",
		    // "default": ""
        },
        "show-special": true,
        "move-to-monitor": true,

        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "cpu": {
        "format": "⧯ Cpu: {usage}%" ,
        "tooltip": false
    },
    "memory": {
        "interval": 5,
        "format": "󰍛  Mem: {}%",
        "max-length": 15
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        // "format-alt": "  {:%a, %b %d %Y}",
        "format": "⏱  {:%a, %d, %b - %H:%M:%S}",
	      "on-click": " yad --geometry='640x480' --calendar"
    },
    "wireplumber": {
        "format": "{icon} {volume}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "M",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 1
    },
    "custom/pacman": {
	"format": "{}  ",
	"interval": "once",
	"exec": "pacman_packages",
	"on-click": "update-system",
	"signal": 8
    },
    "custom/diskfree": {
        "format": "🖴 Disk: {} used",
	"interval": 300,
        "max-length": 20,
         "exec": "df --total -hl | grep 'nvme0n1p3' | awk '{print $5}'"
    }

}
