-S "res:1080"
-f "bestvideo[vcodec^=avc1][height=1080]+bestaudio/best[vcodec^=avc1][height=1080]/bestvideo[height<=1080][vcodec!=vp9]+bestaudio/bestvideo[vcodec^=avc1][height=720]+bestaudio/best[vcodec^=avc1][height=720]/best"
--embed-chapters
--sponsorblock-mark all
--sponsorblock-remove sponsor
--sponsorblock-chapter-title "[SponsorBlock]: %(category)s"
--embed-metadata
--embed-thumbnail
--add-metadata
--embed-subs
--sub-lang en
--merge-output-format mkv
--cookies ~/.librewolf/cookies.firefox-private.txt
